[00:17.18] Who put the weight of the world on my shoulders?
[00:23.21] Who put the lies in the truth that you sold us?
[00:46.71] 
[00:29.27] Lost behind a silver screen
[00:32.00] Are all the things you could've been to us
[00:53.00] 
[00:40.95] So don't try to fuck up my head with your problems
[00:47.04] I'm just tryin' to fix up my bed in the doldrums
[01:11.04] 
[00:52.95] Lost behind a silver screen
[00:56.37] Are all the things you could've been in Love and Life
[01:03.57] Soooooo
[01:07.07] 
[01:05.34] Help me out my friend
[01:13.57] My head just started to hurt
[01:19.27] I don't pretend
[01:25.58] I've got all of the time in the world
[01:31.23] So now she's gone
[01:37.43] All alone in her own universe
[01:43.68] I still walk on
[01:49.06] 'Til I hold you within my world
[02:04.56] 
[02:27.82] Help me out my friend
[02:37.47] My head just started to hurt
[02:43.12] I won't pretend
[02:49.46] I've got all of the time in the world
[02:55.00] So now she's gone
[03:01.27] All alone in her own universe
[03:07.03] I still walk on
[03:13.66] 'Til I hold you within my world
[03:29.16] 
[03:53.46] Who put the weight of the world on my shoulders?
[03:58.81] Who put the lies in the truth that you sold us?