[00:04.79] I've got trouble on my mind
[00:16.77] I see the cracks in the open sky
[00:25.09] Feel the lightning, illuminate the pain inside
[00:34.24] I don't know what I will find deep inside
[00:54.74] 
[00:43.70] I feel the weight of the world
[00:47.01] Weighing on my mind
[00:51.29] I can't carry the Earth
[00:54.91] I'm not strong enough
[01:05.41] 
[01:05.82] I've got trouble on my mind
[01:13.30] I've got trouble on my
[01:24.30] 
[01:18.84] With every joy that you display
[01:26.35] A little piece of me just fades away
[01:34.20] And all around me, the fallen angels hit the ground
[01:42.92] And I can't catch them as they're raining down
[02:05.92] 
[01:48.82] I feel the weight of the world
[01:51.65] Weighing on my mind
[01:56.22] I can't carry the Earth
[01:59.76] I'm not strong enough
[02:10.26] 
[02:10.00] I've got trouble on my mind
[02:18.39] I've got trouble on my mind
[02:31.89] 
[02:22.85] Set me free
[02:25.28] Share this sore with me
[02:36.78] 
[02:33.79] Don't let me down, don't let me go
[02:37.55] Don't let me down, don't let me go
[02:41.44] Don't let me bear this weight alone
[02:45.44] Don't let me down, don't let me go
[02:51.34] I feel the weight of the world
[02:54.84] Weighing on my mind
[02:59.18] I can't carry the Earth
[03:02.84] I'm not strong enough