[00:11.76] Monday fell hard like the weight the world,
[00:15.30] Weighing down my shoulders
[00:18.07] Tuesday why do you stay so late this I can't abide
[00:43.07] 
[00:24.33] So I stand in line so I wait in line
[00:29.76] Everyone must honor their own anodyne
[00:36.06] So I hang around
[00:37.82] So I hang around
[00:39.69] And now we hear the homeless philharmonic singin'
[00:44.23] All of Charlie's Angels to their heavenly convergence in the sky
[01:16.23] 
[00:53.22] You and me come on let's hitch a ride
[01:11.72] 
[01:08.57] Paint me confused on a carnival cruise
[01:12.23] This tortured ambulance chaser
[01:27.23] 
[01:14.93] But I'm cured
[01:15.84] I got two feet on the floor
[01:17.63] I guess that's all I need
[01:30.13] 
[01:20.40] So I stand in line so I wait in line
[01:26.69] Everyone must honor their own anodyne
[01:32.09] So I hang around
[01:33.86] So I hang around
[01:35.66] And now we hear the homeless philharmonic singin'
[01:41.03] All of Charlie's Angels to their heavenly convergence in the sky
[02:13.03] 
[02:04.54] I must confide (I must confide)
[02:08.14] I'm fit to be homeward rolling
[02:10.82] A tune, beneath the wayward moon
[02:13.57] Singin' me to sleep
[02:23.07] 
[02:17.18] And as the weekend's ending
[02:19.80] With the weekdays pending
[02:22.54] Having trouble comprehending...
[02:25.20] How I'll make it through
[02:37.20] 
[02:32.47] So I stand in line so I wait in line
[02:37.87] Everyone must honor their own anodyne
[02:43.27] So I hang around
[02:45.17] So I hang around
[02:47.83] And now we hear the homeless philharmonic singin'
[02:52.30] All of Charlie's Angels to their heavenly convergence in the sky
[03:24.30] 
[03:01.33] Suck it down we're all gonna hitch a ride
[03:21.83] 
[03:15.70] Monday fell hard like the weight of the world
[03:20.22] Weighing down my shoulders...