[00:25.69] I feel like I'm losing hope
[00:28.66] In my body and my soul
[00:31.68] And the sky, it looks so ominous
[00:37.84] And as time comes to a halt
[00:42.08] Silence starts to overflow
[00:44.93] My cries are inconspicuous
[00:57.93] 
[00:51.25] Tell me God, are you punishing me?
[00:57.57] Is this the price I'm paying for my past mistakes?
[01:04.41] This is my redemption song
[01:10.06] I need you more than ever right now
[01:16.56] Can you hear me now?
[01:26.56] 
[01:21.03] Cause we're gonna shout it loud
[01:23.68] Even if our words seem meaningless
[01:27.15] It's like I'm carrying the weight of the
[01:30.50] World (like I'm carrying the weight of the world)
[01:33.93] I wish that someway, somehow
[01:36.95] That I could save every one of us
[01:39.89] But the truth is that I'm only one girl
[01:45.85] Maybe if I keep believing my dreams will come to life
[01:53.83] Oh come to life...
[02:02.83] 
[02:13.23] After all the laughter fades
[02:16.59] Signs of life all washed away
[02:19.46] I can still, still feel a gentle breeze
[02:26.16] No matter how hard I pray
[02:29.17] Signs of warning still remain
[02:31.72] And life has become my enemy
[02:45.72] 
[02:37.51] Tell me God, are you punishing me?
[02:44.11] Is this the price I'm paying for my past mistakes?
[02:50.94] This is my redemption song
[02:57.76] I need you more than ever right now
[03:04.02] Can you hear me now?
[03:14.02] 
[03:07.93] Cause we're gonna shout it loud
[03:10.84] Even if our words seem meaningless
[03:14.01] It's like I'm carrying the weight of the world
[03:19.78] I wish that someway, somehow
[03:23.62] That I could save every one of us
[03:27.13] But the truth is that I'm only one girl
[03:32.84] Maybe if I keep believing my dreams will come to life
[03:40.78] Come to life
[03:46.78] 
[04:14.15] Still, we're gonna shout it loud
[04:19.20] Even if our words seem meaningless
[04:22.04] It's like I'm carrying the weight of the world
[04:29.09] I wish that someway, somehow
[04:31.58] That I could save every one of us
[04:35.18] But the truth is that I'm only one girl
[04:54.68] 
[04:41.78] Still, we're gonna shout it loud
[04:45.00] Even if our words seem meaningless
[04:48.24] It's like I'm carrying the weight of the world
[04:54.57] I wish that someway, somehow
[04:57.87] That I could save every one of us
[05:01.16] But the truth is that I'm only one girl
[05:07.32] Maybe if I keep believing my dreams will come to life
[05:14.94] Come to life...