[00:35.82] I've wasted so much time
[00:39.31] Spilled so many tears
[00:41.69] But I'm still waiting by your side
[00:45.11] Waiting by your side
[00:49.23] Days and weeks went by
[00:52.37] Just holding your hand
[00:54.25] In a truth from which I could not hide
[01:00.32] But I know deep inside
[01:07.02] That you will always hear me when I sing
[01:13.18] Our song will reach through
[01:20.49] And take you away on it's wing
[01:35.49] 
[01:26.90] The weight of the world
[01:29.73] Is falling on my back tonight
[01:33.86] But what can I do?
[01:36.66] Should I be counting on you
[01:39.99] The weight of the world
[01:42.52] Is killing me and I cannot fight
[01:46.48] Can you assist?
[01:49.28] Alone I cannot resist
[01:59.78] 
[02:05.36] I was waiting for the dawn
[02:08.94] Just holding my breath
[02:10.93] When they came and covered your eyes
[02:18.54] I've been calling you alone
[02:21.98] Trying to get you back
[02:24.15] But you did not hear my cries
[02:38.65] 
[03:48.19] How I wish you could stay
[03:52.08] And leave another day
[03:55.53] I hate whatever gods that took you from me
[04:02.46] And all I have left is
[04:13.46] 
[04:08.70] The weight of the world
[04:11.37] Is falling on my back tonight
[04:15.68] But what can I do?
[04:18.31] Should I be counting on you
[04:21.57] The weight of the world
[04:24.31] Is killing me and I cannot fight
[04:28.25] Can you assist?
[04:31.34] Alone I cannot resist