[00:25.45] Hey little wise man
[00:28.16] You got the sweetest notion
[00:30.40] Ooh the sweetest thing
[00:34.47] Just once in a lifetime
[00:36.53] You need a helping hand
[00:39.00] Ooh a helping hand
[00:48.00] 
[00:42.77] You keep it wrapped up inside
[00:44.95] It's like a lethal potion
[00:48.12] Gonna find it soul destroying
[01:02.62] 
[00:51.90] Woah, don't take it any further now baby
[00:56.75] Woah, won't lead you anywhere
[01:00.71] Woah, it's pushing and a hurting you baby
[01:05.27] Woah, I'll say a little prayer
[01:20.27] 
[01:18.02] No other wise man
[01:20.46] Could take the hurt like you do
[01:23.18] Ooh the pain like you
[01:26.99] Putting on a brave face
[01:28.57] But it gets to you somehow
[01:31.30] Ooh gets through somehow
[01:43.30] 
[01:34.93] You hold your head in your hands
[01:37.11] And the weight of the world on your shoulders
[01:40.41] Come and pour your heart out to me
[01:57.41] 
[01:44.28] Woah, don't take it any further now baby
[01:48.80] Woah, won't lead you anywhere
[01:53.05] Woah, it's pushing and a hurting you baby
[01:57.65] Woah, I'll say a little prayer
[02:12.65] 
[02:37.85] You keep it wrapped up inside
[02:40.35] It's like a lethal potion
[02:43.69] Gonna find it soul destroying
[02:58.19] 
[02:47.22] Woah, don't take it any further now baby
[02:52.12] Woah, won't lead you anywhere
[02:56.33] Woah, it's pushing and a hurting you baby
[03:00.78] Woah, I'll say a little prayer
[03:04.93] Woah, don't take it any further now baby
[03:09.40] Woah, won't lead you anywhere
[03:13.72] Woah, it's pushing and a hurting you baby
[03:18.23] Woah, I'll say a little prayer
[03:22.58] Woah, don't take it any further now baby
[03:26.87] Woah, won't lead you anywhere
[03:31.15] Woah, it's pushing and a hurting you baby
[03:35.19] Woah . . .