[01:22.94] In rage - The fear is hunting me
[01:25.84] In pain - A life of agony
[01:28.91] In tears - Somebody call this
[01:34.25] Heart of sorrow
[01:41.75] 
[01:35.58] The dark - It came into my life
[01:40.43] The thrill - Keep me awake at night
[01:43.06] The fear - How will I ever reach
[01:45.45] tomorrow
[01:49.45] 
[01:47.29] It's burning me from deep inside
[02:00.52] The emptiness is rising within
[02:05.06] No place to hide I'm on my own
[02:08.17] The night became a friend on My side
[02:26.17] 
[02:19.36] My darkest hour
[02:22.26] Came with the shadows
[02:27.21] Feels like I
[02:29.87] Take the weight of the world
[02:32.73] A shattered soul
[02:37.10] I see the world in darkness
[02:40.87] Torn and ruined in disgrace
[02:44.45] Wake me now
[02:49.95] 
[03:05.32] Your tears - There is
[03:06.90] No place to hide
[03:08.25] Your fear - Attender at my side
[03:11.61] Your blood - A frozen curse that
[03:15.27] Leaves me haunted
[03:23.77] 
[03:18.91] Your fate - Is driving me insane
[03:22.36] I'll rise - I can't escape the pain
[03:25.78] I'm here - Somebody take away
[03:30.99] This madness now
[03:38.99] 
[03:36.77] Still burning me the end in sight
[03:44.00] The loneliness is rising within
[03:44.93] He's on my side I'm all alone
[03:44.93] Obscurity has taken my pride