[00:04.22] Verse:
[00:24.20] It's like, chasing shadows
[00:27.15] I never seem to win
[00:29.41] Just when I'm over you
[00:31.27] I feel myself falling again
[00:33.61] No hope of grace,
[00:35.66] I'm loosing faith
[00:39.58] All I can do is pray.
[00:50.08] 
[00:42.49] Can u hear me
[00:46.37] Can u hear me ohh.
[00:50.40] Can u hear me
[00:56.90] 
[00:54.13] Chorus:
[00:54.81] Cuz it feels like the weight of the world
[00:59.01] Have the angels turned their back on me
[01:03.58] It feels like the weight of the world
[01:07.01] Can't let go of what we use to be
[01:11.76] And though my cries have gone unheard and I'm left on my knees
[01:20.05] It feels like the weight of the world
[01:23.45] Cuz I still remember how it felt
[01:28.05] When u loved me.when u loved me oh.
[01:45.55] 
[01:37.08] Verse:
[01:37.92] I got no rule to follow
[01:40.52] Left with no eyes to see
[01:42.73] No love to borrow,
[01:44.08] since u left I can barely breathe
[01:47.03] In my lonely place and it can't be traced
[01:52.50] All I can do is pray.
[02:03.00] 
[01:55.52] Can u hear me
[01:59.63] Can u hear me ohh
[02:03.68] Can u hear me
[02:10.18] 
[02:07.27] Chorus:
[02:08.35] It feels like the weight of the world
[02:12.19] Have the angels turned their back on me
[02:16.83] It feels like the weight of the world
[02:20.87] Can't let go of what we use to be
[02:25.26] And though my cries have gone unheard and I'm left on my knees
[02:33.15] It feels like the weight of the world
[02:36.74] Cuz I still remember how it felt
[02:42.15] When u loved me.
[02:50.24] When u loved me.
[02:58.24] 
[02:57.20] Bridge:
[03:00.46] Love me again or set me free
[03:04.47] Love me again
[03:08.31] Love me again or set me free
[03:22.31] 
[03:12.28] Chorus:
[03:13.75] It feels like the weight of the world
[03:17.21] Have the angels turned their back on me
[03:21.73] It feels like the weight of the world
[03:25.51] Can't let go of what we use to be
[03:31.37] And though my cries have gone unheard and I'm left on my knees
[03:38.29] It feels like the weight of the world
[03:41.79] Cuz I still remember how it felt
[03:47.19] When u loved me.
[03:51.32] You loved me oh.
[03:55.13] Say u love me, again.
[03:59.58] When u love me...