[00:19.29] Feel the weight of the world
[00:23.72] Over me tonight
[00:28.26] If I break, if I break down this time
[00:33.07] Hope you know I tried
[00:43.57] 
[00:37.55] My mind's such a mess
[00:40.16] I can't handle it
[00:42.10] I'm at the end of my rope
[00:46.87] I'm so sick of this
[00:49.33] Just so over it
[00:51.30] Why won't you let me let go?
[01:05.30] 
[00:55.67] My neck is breaking, body shaking
[01:00.55] Sometimes it's so hard to breathe
[01:04.82] But no-one sees it follows me
[01:09.30] I always end up underneath
[01:15.35] The weight of the world
[01:20.31] (The weight of the world)
[01:32.81] 
[01:26.47] I don't like, like myself very much
[01:30.91] Despite all your kind words
[01:35.76] Can't explain why I'm hurting myself
[01:40.48] But it feels deserved
[01:50.98] 
[01:44.99] My mind's such a mess
[01:47.47] I can't handle it
[01:49.50] I'm at the end of my rope
[01:54.23] I'm so sick of this
[01:56.61] I'm so over it
[01:58.61] Why won't you let me let go?
[02:12.61] 
[02:02.98] My neck is breaking, body shaking
[02:07.80] Sometimes it's so hard to breathe
[02:12.16] But no-one sees it follows me
[02:17.05] I always end up underneath
[02:30.05] 
[02:23.85] These thoughts won't rest
[02:26.15] I can't forgive
[02:28.78] I overthink until I'm sick
[02:33.23] I'm too damn tired
[02:35.32] Too worn to fight
[02:37.63] I don't feel strong enough
[02:40.08] To leave on the light
[02:43.63] To leave on the light
[02:54.13] 
[03:03.20] My neck is breaking, body shaking
[03:08.32] Sometimes it's so hard to breathe
[03:12.53] But no one sees it follows me
[03:17.28] I always end up underneath
[03:23.17] The weight of the world
[03:27.85] The weight of the world
[03:32.59] Weight of the world
[03:42.09] 
[03:43.33] Feel the weight of the world
[03:48.17] Over me tonight