[00:18.57] Feels like the weight of the world
[00:35.57] 
[00:27.68] Like God in heaven gave me a turn
[00:36.40] Don't cling to me, I swear I can't fix you
[00:45.94] Still in the dark, can you fix me?
[01:02.94] 
[00:55.00] Freefall, freefall, all through life
[01:13.00] 
[01:03.17] If you love me, then let go of me
[01:12.96] I won't be held down by who I used to be
[01:32.96] 
[01:26.97] She's nothing to me
[01:36.47] 
[01:31.77] Feels like the weight of the world
[01:40.73] Like all my screaming has gone unheard
[01:49.60] And oh, I know you don't believe in me
[01:59.03] Safe in the dark, how can you see?
[02:16.03] 
[02:08.31] Freefall, freefall, all through life
[02:26.31] 
[02:16.13] If you love me, then let go of me
[02:26.13] I won't be held down by who I used to be
[02:46.13] 
[02:52.94] If you love me, then let go of me
[03:02.44] I won't be held down by who I was
[03:11.11] If you love me, then let go of me
[03:20.96] I won't be held down by who I used to be