[00:41.15] The sweetest sound I've ever heard
[00:54.55] Sound of heaven calling out for me
[01:07.61] Before I ever called Your name
[01:11.06] You gave Your life for me
[01:21.28] And all the things I ever did
[01:24.66] You took upon the cross
[01:36.16] 
[01:31.79] You took the weight of the world on Your shoulders
[01:38.27] You took the weight of the world on Your shoulders
[01:44.26] You did it all for me
[01:47.39] Yes, You did it all for me
[02:00.39] 
[01:57.64] The greatest love I've ever known
[02:11.22] That You would give Your life to set me free
[02:24.53] Before I ever called Your name
[02:27.79] You paid the price for me
[02:37.68] And all the things I ever did
[02:41.05] You bore on Calvary
[02:50.55] 
[02:48.37] You took the weight of the world on Your shoulders
[02:55.16] You took the weight of the world on Your shoulders
[03:01.14] You did it all for me
[03:04.00] Yes, You did it all for me
[03:17.00] 
[03:08.26] You took the weight of the world on Your shoulders
[03:15.01] You took the weight of the world on Your shoulders
[03:21.08] You did it all for me
[03:23.94] Yes, You did it all for me
[03:36.94] 
[03:27.88] Take me as I am
[03:31.01] Into Your nail scarred hands
[03:34.44] And when I run so far away
[03:37.72] You always call me back again
[03:40.91] Into Your open arms
[03:44.26] No matter what I've done
[03:47.66] Amazing grace has found me here
[03:51.06] Because of what You've done I'm free
[04:09.06] 
[03:58.72] You took the weight of the world on Your shoulders
[04:05.07] You took the weight of the world on Your shoulders
[04:11.12] You did it all for me
[04:14.29] Yes, You did it all for me
[04:27.29] 
[04:18.14] You took the weight of the world on Your shoulders
[04:25.23] You took the weight of the world on Your shoulders
[04:31.08] You did it all for me
[04:34.20] Yes, You did it all for me
[04:47.20] 
[04:38.31] You took the weight of the world on Your shoulders
[04:44.81] You took the weight of the world on Your shoulders
[04:50.92] You did it all for me
[04:54.02] Yes, You did it all for me
[05:07.02] 
[04:58.40] You took the weight of the world (on Your shoulders)
[05:05.09] You took the weight of the world (on Your shoulders)
[05:10.86] And You did it all for me
[05:13.97] You don't know what He's done for me