[00:03.62] Once again I end up biting the bullet
[00:07.94] Don't act surprised, by now it's second nature
[00:12.20] It happens over and over again
[00:14.58] I only bend so far before I break
[00:18.27] And in return, nothing leaves me satisfied
[00:22.42] But it's only a matter of time
[00:37.42] 
[00:36.43] Won't be long, I smell the fuse burn shorter
[00:40.72] And I'm not about to snuff it out
[00:44.51] I'll take this head-on til the end
[00:46.89] Hear my voice, no cries for deliverance
[00:50.71] I've become the victim of my own defense
[00:54.73] And there's no one to blame but myself
[01:13.73] 
[01:09.87] As the structure fails
[01:13.45] I'll pray for the fallout
[01:16.22] For I am what I create
[01:21.53] As the embers rise
[01:25.38] I'll be at the bottom
[01:27.99] When it all comes down
[01:31.60] I'll carry the weight of the world
[01:48.60] 
[01:44.23] Strapped to my back
[01:47.26] I'll carry the weight of the world
[01:49.06] Chained to my neck
[01:51.79] I'll carry the weight of the world
[02:08.79] 
[01:55.42] As the structure fails
[01:58.88] I'll pray for the fallout
[02:01.18] For I am what I create
[02:06.57] As the embers rise
[02:10.63] I'll be at the bottom
[02:13.34] When it all comes down
[02:17.35] I'll carry the weight of the world
[02:34.35] 
[02:19.07] Strapped to my back
[02:22.05] I'll carry the weight of the world
[02:23.70] Chained to my neck
[02:26.38] I'll carry the weight of the world
[02:27.94] Strapped to my back
[02:31.26] I'll carry the weight of the world
[02:32.90] Chained to my neck
[02:35.57] I'll carry the weight of the world
[02:37.19] I'll carry the weight of the world