[00:19.17] Carry the weight of the world
[00:22.99] In all of the faces you've found
[00:27.28] Carry the weight of the world
[00:31.00] With deadlines on the ground
[00:35.29] Balance the world on your head
[00:39.17] It fits like a knife in your chest
[00:43.34] Breathing is bitter and sweet
[00:57.84] 
[00:47.49] I've, I've been waiting for
[00:57.59] Your capable hands to come down
[01:01.63] Ooh, I've been praying for
[01:05.50] Your capable hands
[01:07.46] To come down and turn this around
[01:11.40] Your capable hands
[01:15.57] Could carry the weight of the world
[01:33.07] 
[01:33.99] Where are You now?
[01:37.94] Where are You now?
[01:41.90] How does it fit in Your plan?
[01:46.01] Sometimes I don't understand
[01:49.39] I feel nothing
[01:56.39] 
[01:58.31] I've been waiting for
[02:04.12] Your capable hands to come down
[02:08.30] Ooh, I've been praying for
[02:12.33] Your capable hands
[02:14.15] To come down and turn this around
[02:17.90] Your capable hands
[02:22.32] Could carry the weight of the world
[02:39.82] 
[02:32.62] Carry the weight
[02:36.76] Carry the weight
[02:40.62] Carry the weight of the world
[02:44.76] Carry the weight
[02:48.00] I feel nothing
[02:55.00] 
[02:56.99] I've been waiting for
[03:02.75] Your capable hands to come down
[03:06.08] Ooh, I've been praying for
[03:09.99] Your capable hands to come down
[03:12.95] Ooh, I've been waiting for
[03:16.84] Your capable hands to come down
[03:20.04] And turn this around
[03:22.74] Your capable hands
[03:26.94] Could carry the weight of the world