[00:17.17] Sunday morning
[00:20.02] I'm still hiding in bed
[00:23.76] Listening to the rhythm of the rain above my head
[00:31.20] And all that I have said
[00:34.28] I sure saved a lot for you
[00:37.83] But what could I do?
[00:42.06] If I'd been talking to the wall
[00:45.86] It wouldn't make any difference to you
[00:49.81] That's the art of being you
[00:53.09] I think I carry the weight of the world
[00:58.53] Sometimes you lose
[01:02.92] The weight of the world
[01:06.57] Sometimes you cryyyy
[01:16.57] 
[01:16.23] I kiss your smile
[01:18.23] I wish you'd stay the night
[01:21.84] I put my arms around your golden head and turn out the light
[01:29.43] Oh I love to watch your eyes
[01:32.39] When I make love to you
[01:35.09] Wait little world
[01:38.29] Sometimes you lose
[01:41.86] The weight of the world
[01:45.86] Sometimes you cryyyyy
[01:56.36] 
[01:53.43] Sometimes you cryyyyy
[02:03.93] 
[02:01.24] The weight of the world
[02:22.04] Sometimes you lose
[02:25.32] The weight of the world
[02:29.67] Sometimes you cryyyyy
[02:37.58] Sometimes you cryyyyy