[00:01.77] This world just weighs on me
[00:15.77] 
[00:31.96] All of these things I do
[00:34.37] Hurt the people I love the most
[00:37.47] More than poetic words
[00:40.42] This is the truth that my instincts say not to share with you
[01:10.92] 
[00:44.81] Caught in this double life
[00:46.75] It's good versus evil and wrong versus right
[00:50.64] They're all raging inside of me
[00:54.08] And I can't tell which one I want to be
[01:13.58] 
[00:59.75] I wish you could feel the way I feel
[01:05.69] It hurts enough for me to know it's real
[01:25.69] 
[01:12.72] I stay strong
[01:14.38] But this world just weighs on me
[01:19.73] Dollar signs, tear-filled eyes, and no sleep
[01:41.73] 
[01:26.78] Yeah, the weight of the world
[01:29.45] The weight of the world's pushing down
[01:31.63] Tearing me apart
[01:33.37] Ripping through the mind and heart
[01:50.37] 
[01:49.97] Sometimes I wish I could be
[01:51.95] Like every fucking boring loser around me
[01:56.36] Instead, I picked the hard way
[01:58.36] And now I'm struggling to keep
[02:00.05] This life from crushing, crushing me
[02:18.05] 
[02:07.16] I've spread myself too thin
[02:09.52] And it's too late to run
[02:11.19] Wish I could disappear
[02:12.53] Wish I could fade into dust
[02:26.03] 
[02:36.15] You try to act like you know me
[02:38.84] But you'll never know what I think
[02:41.38] 'Cause if you did, then you'd understand
[02:43.64] I love you more with every breath that I take
[03:06.14] 
[02:50.92] I stay strong
[02:52.44] But this world just weighs on me
[02:57.60] Dollar signs, tear-filled eyes, and no sleep
[03:19.60] 
[03:04.38] Yeah, the weight of the world
[03:07.67] The weight of the world's pushing down
[03:10.02] Tearing me apart
[03:11.63] Ripping through the mind and heart